 
background:     #191622
foreground:     #E1E1E6
cursor:         #E1E1E6

color0:         #201B2D
color8:         #4D4D4D

color1:         #E96379
color9:         #ED4556
 
color2:         #67E480
color10:        #00F769
 
color3:         #E7DE79
color11:        #E7DE79
 
color4:         #78D1E1
color12:        #78D1E1
 
color5:         #988BC7
color13:        #988BC7
 
color6:         #A1EFE4
color14:        #A4FFFF
 
color7:         #E1E1E6
color15:        #F7F7FB
 
